NEXT_PUBLIC_SANITY_TOKEN = skuFonwMoxgRcTfMZEnYxUO0aqR8hBP39OeQYrSJjAnLc4j8GrfEjSam2VxxdsX3ngHBK8LDk17PP0E05kWPu4St09BPbAHtxnjpz2hGHtbTruPIFoNgkEe5CdArT4OfuQveKeseHM7kYP277rDjJVHUiIDhLFwZYfibXbgYwVEbtwG8X5Hv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH